# Scola360

./: .gitignore  LICENSE  docker-compose.yml
BackEnd/Scola360/Scola360.Academico/: Dockerfile  Program.cs  Scola360.Academico.csproj  SistemaAcademico.http  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
BackEnd/Scola360/Scola360.Academico.Application/: Scola360.Academico.Application.csproj
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Alunos/: AlunoCompletoReadDto.cs  AlunoCreateDto.cs  AlunoReadDto.cs  AlunoUpdateDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Common/: EnderecoCreateDto.cs  EnderecoReadDto.cs  EnderecoUpdateDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Curriculos/: CurriculoCreateDto.cs  CurriculoReadDto.cs  CurriculoUpdateDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Cursos/: CursoCreateDto.cs  CursoReadDto.cs  CursoUpdateDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Disciplinas/: DisciplinaCreateDto.cs  DisciplinaDropdownDto.cs  DisciplinaReadDto.cs  DisciplinaUpdateDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Funcionarios/: FuncionarioCreateDto.cs  FuncionarioReadDto.cs  FuncionarioUpdateDto.cs  ProfessorDropdownDto.cs
BackEnd/Scola360/Scola360.Academico.Application/DTOs/Grades/: GradeCurricularBatchDto.cs  GradeCurricularItemCreateDto.cs  (+2 more)
BackEnd/Scola360/Scola360.Academico.Application/Interfaces/: IAlunoService.cs  IAuthService.cs  ICurriculoService.cs  ICursoService.cs  IDisciplinaService.cs  IEnderecoService.cs  IFuncionarioService.cs  IGradeCurricularService.cs  IPeriodoService.cs  IPessoaService.cs  ITokenProvider.cs  ITurmaDisciplinaService.cs  ITurmaService.cs
BackEnd/Scola360/Scola360.Academico.Application/Profiles/: AlunoProfile.cs  CurriculoProfile.cs  CursoProfile.cs  DisciplinaProfile.cs  FuncionarioProfile.cs  PeriodoProfile.cs  PessoaProfile.cs  TurmaDisciplinaProfile.cs  TurmaProfile.cs
BackEnd/Scola360/Scola360.Academico.Application/Services/: AlunoService.cs  AuthService.cs  CurriculoService.cs  CursoService.cs  DisciplinaService.cs  EnderecoService.cs  FuncionarioService.cs  GradeCurricularService.cs  PeriodoService.cs  PessoaService.cs  TurmaDisciplinaService.cs  TurmaService.cs
BackEnd/Scola360/Scola360.Academico.Infrastructure/: Scola360.Academico.Infrastructure.csproj
BackEnd/Scola360/Scola360.Academico.Infrastructure/Auth/: JwtTokenProvider.cs
BackEnd/Scola360/Scola360.Academico.Infrastructure/Data/: AppDbContext.cs
BackEnd/Scola360/Scola360.Academico.Infrastructure/Migrations/: 20251029014354_CriandoBancoAcademico.Designer.cs  20251029014354_CriandoBancoAcademico.cs  20251101232527_InitPostgres.Designer.cs  20251101232527_InitPostgres.cs  20251101234833_MapDatesToDate.Designer.cs  20251101234833_MapDatesToDate.cs  20251103053454_AlterandoFuncionarioUsuario.Designer.cs  20251103053454_AlterandoFuncionarioUsuario.cs  20251108230428_AdicionandoTurno.Designer.cs  20251108230428_AdicionandoTurno.cs  20251108234209_AdicionandoIdTurmaDisciplina.Designer.cs  20251108234209_AdicionandoIdTurmaDisciplina.cs  AppDbContextModelSnapshot.cs
BackEnd/Scola360/Scola360.Academico.Infrastructure/Repositories/: AlunoRepository.cs  CurriculoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  GradeCurricularRepository.cs  PeriodoRepository.cs  PessoaRepository.cs  ResponsavelAlunoRepository.cs  TurmaDisciplinaRepository.cs  TurmaRepository.cs  UserRepository.cs
BackEnd/Scola360/Scola360.Academico/Controllers/: AlunosController.cs  AuthController.cs  CurriculosController.cs  CursosController.cs  DisciplinasController.cs  EnderecosController.cs  EnumsController.cs  FuncionariosController.cs  PeriodosController.cs  PessoasController.cs  TurmasController.cs
BackEnd/Scola360/Scola360.Academico/Properties/: launchSettings.json
(+114 files in other folders)
